[tool:pytest]
addopts = -s --strict -vv --cache-clear --maxfail=1 --doctest-modules --cov=awsstepfuncs --cov-report=term --cov-report=html --cov-branch --no-cov-on-fail

[isort]
profile = black
default_section = THIRDPARTY
known_first_party = tests

[flake8]
ignore =
    D10,
    E203,
    E501,
    W503,
    T001,  # Print statements (this repo uses them for simulation output)
max-line-length = 88
inline-quotes = "
docstring-convention = google

[coverage:run]
branch = True
omit = site-packages,src/awsstepfuncs/_repo_version.py

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError

[mypy]
files = src/**/*.py
python_version = 3.8
ignore_missing_imports = True
warn_no_return = False
disallow_untyped_defs = True
allow_redefinition = True

[darglint]
strictness = short

[tool:interrogate]
fail-under = 100
exclude = docs,tests,setup.py,.eggs,.env,.venv,src/awsstepfuncs/_repo_version.py
verbose = 1
quiet = false
color = true
ignore-module = true
ignore-nested-functions = true
ignore-private = true
ignore-semiprivate = true
